# DiaryOfEmotions

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fuxkinghatred/diaryofemotions/: AddNoteViewModelTest.java  DateTimePickerViewModelTest.java  LoginViewModelTest.java  MyNotesViewModelTest.java  NoteViewModelTest.java  RegistrationViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuxkinghatred/diaryofemotions/activities/: AddNoteActivity.java  AnalyzePhotosActivity.java  EnlargedImageViewActivity.java  LoginActivity.java  MyNotesActivity.java  NoteActivity.java  RegistrationActivity.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/adapters/: EmotionAdapter.java  ImageAdapter.java  MyNotesAdapter.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/apis/: EmotionApi.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/apis/requests/: EmotionRequest.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/apis/responses/: PredictionResponse.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/callbacks/: IpAddressValidationCallback.java  PaletteCallback.java  SwipeToDeleteCallback.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/constants/: Constants.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/factories/: AddNoteViewModelFactory.java  AnalyzePhotoViewModelFactory.java  NoteViewModelFactory.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/models/: Emotion.java  EmotionPrediction.java  Note.java  Photo.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/repositories/: EmotionPredictionRepository.java  NoteRepository.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/shared_preferences/: SharedPreferencesUtils.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/utils/: ColorUtils.java  ErrorUtils.java
app/src/main/java/com/fuxkinghatred/diaryofemotions/viewmodels/: AddNoteViewModel.java  AnalyzePhotoViewModel.java  DateTimePickerViewModel.java  LoginViewModel.java  MyNotesViewModel.java  NoteViewModel.java  RegistrationViewModel.java
app/src/main/res/drawable/: emotion_bg.xml  note_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_analyze_photo.xml  activity_enlarged_image_view.xml  activity_login.xml  activity_my_notes.xml  activity_note.xml  activity_register.xml  emotion_item.xml  image_item.xml  note_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
